[gd_scene load_steps=4 format=3 uid="uid://d0gm7gtimeu64"]

[ext_resource type="Texture2D" uid="uid://drfogxn3k15sy" path="res://Sprite/obstacles/obstacle_static_oil1.png" id="1_3rvic"]
[ext_resource type="Script" path="res://scripts/KillOnContact.gd" id="1_e6fw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k1t7"]
size = Vector2(902, 889)

[node name="ObstacleOil" type="RigidBody2D"]
collision_mask = 14
mass = 1000.0
freeze = true
freeze_mode = 1
script = ExtResource("1_e6fw7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3rvic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, -8.5)
shape = SubResource("RectangleShape2D_3k1t7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
