[gd_scene load_steps=4 format=3 uid="uid://bmaxo66dcttoa"]

[ext_resource type="Texture2D" uid="uid://ccletpiqh8djm" path="res://Sprite/obstacles/obstacle_static_oil2.png" id="1_27w7u"]
[ext_resource type="Script" path="res://scripts/KillOnContact.gd" id="1_jbjnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k1t7"]
size = Vector2(902, 889)

[node name="ObstacleOil2" type="RigidBody2D"]
freeze = true
freeze_mode = 1
script = ExtResource("1_jbjnv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_27w7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, -8.5)
shape = SubResource("RectangleShape2D_3k1t7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
