[gd_scene load_steps=3 format=3 uid="uid://5puew8ga1cux"]

[ext_resource type="Script" path="res://scenes/menu/tutorial.gd" id="1_4b68b"]
[ext_resource type="Texture2D" uid="uid://cmehi8c1jgtv6" path="res://Sprite/menu/tutorial.png" id="1_8tjce"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4b68b")

[node name="Tutorial" type="Sprite2D" parent="."]
position = Vector2(575.5, 324)
scale = Vector2(0.562012, 0.316406)
texture = ExtResource("1_8tjce")
