[gd_scene load_steps=3 format=3 uid="uid://ckb1h8mntfjqc"]

[ext_resource type="Script" path="res://scenes/menu/win.gd" id="1_2juns"]
[ext_resource type="Texture2D" uid="uid://cpwgsuknw012q" path="res://Sprite/menu/win.png" id="1_lkmb1"]

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2juns")

[node name="Win" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_lkmb1")
